state/mapping/testdata/schema/proto_schema.proto

syntax = "proto3";
package schema;

// ProtoEntity
message ProtoEntity {
    string id_first_part = 1;
    string id_second_part = 2;
    string name = 3;
    int32 value = 4;
    string external_id = 5;
}

// ProtoEntityId
message ProtoEntityId {
    string id_first_part = 1;
    string id_second_part = 2;
}

// ProtoEntityList
message ProtoEntityList {
    repeated ProtoEntity items = 1;
}

// IssueProtoEntity
message IssueProtoEntity {
    string id_first_part = 1;
    string id_second_part = 2;
    string name = 3;
    string external_id = 5;
}

// IncrementProtoEntity
message IncrementProtoEntity {
    string id_first_part = 1;
    string id_second_part = 2;
    string name = 3;
}
