examples/token/service/burnable/burnable.proto

syntax = "proto3";

option go_package = "github.com/s7techlab/cckit/examples/token/service/burnable";
package examples.erc20_service.service.balance;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "mwitkow/go-proto-validators/validator.proto";

// Burnable balance
service BurnableService {

  rpc Burn (BurnRequest) returns (BurnResponse) {
    option (google.api.http) = {
      post: "/burn"
    };
  }
}

message BurnRequest  {
  string address = 1 [(validator.field) = {string_not_empty : true}];
  string token = 2;
  uint64 amount = 3 [(validator.field) = {int_gt: 0}];
}

message BurnResponse {
  string sender_address = 1;
  string recipient_address = 2;
  string token = 3;
  uint64 amount = 4;
}


// Burned event is emitted when Transfer method has been invoked
message Burned  {
  string sender_address = 1;
  string recipient_address = 2;
  uint64 amount = 3;
}