state/schema/keyref.proto

syntax = "proto3";

package cckit.state.schema;
option go_package = "github.com/s7techlab/cckit/state/schema;schema";


// KeyRefId  id part of key reference
message KeyRefId {

  // PK of key ref will be
  // <`_idx`,{SchemaName},{idxName}, {RefKey[1]},... {RefKey[n}}>s
  // `idx` - const prefix for all indexes
  // SchemaName} - string representation of schema


  // entity type
  string schema = 1;

  // idx name from entity type
  string idx = 2;

  // referred key
  repeated string ref_key = 3;
}



message KeyRef {

  // entity type
  string schema = 1;

  // idx name from entity type
  string idx = 2;

  // referred key
  repeated string ref_key = 3;

  // primary key instance linked to
  repeated string p_key = 4;

}
