state/schema/schema.proto

syntax = "proto3";

package state.schema;
option go_package = "github.com/s7techlab/cckit/state/schema";

import "google/protobuf/any.proto";

// KeyRefId  id part of key reference
message KeyRefId {
    // PK of key ref will be
    // <`_idx`,{SchemaName},{idxName}, {RefKey[1]},... {RefKey[n}}>s
    // `idx` - const prefix for all indexes
    // SchemaName} - string representation of schema

    // entity type
    string schema = 1;
    // idx name from entity type
    string idx = 2;
    // referred key
    repeated string ref_key = 3;
}


message KeyRef {
    // entity type
    string schema = 1;
    // idx name from entity type
    string idx = 2;
    // referred key
    repeated string ref_key = 3;
    // primary key instance linked to
    repeated string p_key = 4;
}

message List {
    repeated google.protobuf.Any items = 1;
}